<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"type="text/css"href="stylesheet.css"></link>
</head>
<body>
<div class="container">
<iframe src="header.html"style="border:none;width:100%;height:34px;scrolling:None;"></iframe>
<ul class="wall-feed">
	<li class="hover">CONTACT US</li>
<li>|</li>
	<li class="hover">OUR CLIENTS </li>
	<li>|</li>
	<li class="hover"><a href="our-services.html">OUR SERVICES</a> </li>
	<li>|</li>
	<li class="hover"> ABOUT FTZWS </li>
	<li>|</li>
	<li class="hover"><a href="home.html">HOME </a></li>
</ul>	
<div class="logo"><img src="logo.png"></div>
<h1>BRINGING TECHNOLOGY
AND OPERATIONAL EXCELLENCE. </h1>
<table class="tile-bar">
	<tr>
		<td><img src="tile1.png"></td>
		<td><img src="tile2.png"></td>
		<td><img src="tile3.png"></td>
	</tr>
	<tr>
		
		<td><p> Imagine an international gateway where
 goods and merchandise flow across
 Where countries facilitate movement of 
 goods and speed to market, customs 
 exams, reduce red  tape, and eliminate 
 roadblocks. Where companies receive 
 directly into a FreeTrade Zone without 
 duties, fees, and taxes and then export
 products duty and tax free or imports 
 the Free Zone fordomestic consumption.</p><p>
 The Miami Free Trade Zone connects
 North America, Europe and Asia 
 to Latin America and the Caribbean
 via direct airand sea transportation 
 links, plus rail and expressway. 
 by FTZ world services, the 47 -acre 
 zone(#372) saves company'smoney
 and time.</p>
</td>
<td><p> FTZ World services is your ticket to
 the world. we're the licensed
 operator of the Miami free trade
 agreement zone, the"Gateway to 
the Americas". We process asmuch 
as $ 1 billion in goods from more
 than70 countries each year.
</p><p>
 A leader in free trade zone 
 operations, FTZ works magic
 behind the scenes, offering 
 logisticaland operational excellence. 
FTZ World Service has the 
unique advantage of being the licensed
 operator of the Miami Free Trade Zone.
 FTZ's many services include technology,
 publoc warehousing, yardstorage and on
 -site U.S. customs. Other U.S. freetrade
 zones also benefit from our technological
 support and operational consulting.
</p>
</td>
<td><p> FTZ World Service has the 
unique advantage of being the licensed
 operator of the Miami Free Trade Zone.
 We offer state-of-the-art facilities and
 a stellar track record in zone management
, plus technological support, warehousing,
 and storage. Because FTZ understands
 U.S. custom rules, we can use our software and logistical expertise to speed up your paper work, and get products to market cheaper and faster. 
FTZ World Service has the 
unique advantage of being the licensed
 operator of the Miami Free Trade Zone.We can save companies across multiple industries thousands of dollars per month in fees. We'll give you less to manage and more dollars to kepp in your pockets
</p></td>
</tr>
</table>
<br>
<iframe src="footer.html"style="border:none;width:100%;height:33px;"></iframe>
</div>
</body>
</html>