<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"type="text/css"href="stylesheet.css"></link>
</head>
<body>
<div class="container">
<iframe src="header.html"style="border:none;width:100%;height:34px;scrolling:None;"></iframe>
<br>
<ul class="wall-feed">
	<li class="hover">CONTACT US</li>
<li>|</li>
	<li class="hover">OUR CLIENTS </li>
	<li>|</li>
	<li class="hover"><a href="our-services.html">OUR SERVICES</a> </li>
	<li>|</li>
	<li class="hover"> ABOUT FTZWS </li>
	<li>|</li>
	<li class="hover"><a href="home.html">HOME </a></li>
</ul>	
<div class="logo"><img src="logo.png"></div>
<table class="our-services-feed">
	<tr>
		<td class="left-part"><img src="casestudies_industries-column1.jpg"></td>
		<td rowspan="4"><p style="color:#b3cfe6;font-size:20px;font-family:Trebuchet MS;margin-left:10px;">OUR SERVICES</p>
		<p>Our highly and experienced staff can handle even the most complex distribution needs.
		We've designed a package of benefits that work together to streamline your experience in the Miami Free Trade Zone. Tell us what 
		you need and we'll provide it. Our primary services are <u>Technology Services</u>,<u> Public Warehousing</u> and <u>Yard Storage</u>.</p>
		<p>The Zone's unparalleled infrastructure includes power, communication systems,  fiber optics, security and easy access to land, rail, sea and
		air transportation. Our clients can tap into more than 850000 square feet of mixed-use office, showroom and warehouse facilities in the Zone, including:</p>
		<pre class="points">&#x2022; Two public warehouses with 33,000 feet each.</pre>
		<pre class="points">&#x2022;Exhibition space in two showroom malls with 75000 sq ft area each.</pre>
		<pre class="points">&#x2022;A commercial building adjacent to the warehouses with offices and other spaces.</pre>
		<pre class="points">&#x2022;The offices of U.S. Customs and Border Patrol and many other federal 
agencies which are integral to Transport facilitation and compliance</pre>
<br>
<table class="request">
	<tr>
		<td><p>Want to see how FTZ world services can help you ?</p><p style="width:220px;border-radius:5px;  background-image: linear-gradient(#1affd1,10%,#00004d);padding:5px;">Request someone to contact you ></p></td>
	</tr>
</table>
		</td>
	</tr>
	<tr>
		<td class="left-part"><img src="casestudies_industries-column2.jpg"></td>
	</tr>
	<tr>
		<td class="left-part"><br><p><u>Technology Services<br>Public Warehousing<br>Yard Storage</u></p></td>
	</tr>
	<tr>
	</tr>
</table>		
<iframe src="footer.html"style="border:none;width:100%;height:50px;"></iframe>
</div>
</body>
</html>